# Laba_3

./: pom.xml
output/: result.xml
src/main/java/org/example/: Difference.java  ServletResult.java
src/main/java/org/example/Servlet/: ServletResult.java  ServletXML.java
web/: index.html  index.jsp  result.html  result.jsp  styles.css
